
参考答案
课时作业本
Unit 1　Where did you go 
on vacation?
Period 1预习案
●课前预习
一、1.anyone　2.anywhere　3.wonderful　4.few
5.most
二、1.quite a few　2.stay at home　3.go to the beach
4.go on vacation　5.go to summer camp
6.most of the time　7.something special
四、1.on vacation　2.went to summer camp　3.quite a few/quite a lot of　4.stay at home　5.anything special
●思考探究
1.did; were; was　2.didn􀆳t　3.Was　4.did;go;went
5.Were
6.Did you buy anything special?
7.How was the food in the restaurant last year?
8.I didn􀆳t go swimming yesterday.
9.My mother bought a beautiful dress for me.或My mother bought me a beautiful dress.
Period 1训练案
一、1~5　BABBB
二、6.anyone　7.wonderful　8.most　9.interesting　10.anywhere
三、11.Most of the animals/Most animals
12.quite a few/quite a lot of　13.eat out
14.went to summer camp　15.anywhere interesting
四、16.vacation　17.saw　18.few　19.anything　20.of
五、21~25　CDBCA　26~30　CBBCD
六、31.The writer dreamed about an interesting schoolday.
32.They had it at 10 a.m.
33.They had it in the dining hall.
34.A famous basketball player taught them to play basketball.
35.It was exciting and wonderful.
Period 2预习案
●课前预习
一、1.something　2.nothing　3.everyone　4.myself
5.yourself;yourselves　6.someone　7.hen　8.pig
9.diary　10.seem　11.bored
二、1.of course　2.(for)the first time　3.keep a diary
4.seem(to be)bored　5.fun park
四、1.(for)the first time　2.fun park　3.Of course
4.keep a diary　5.seem(to be)bored
●思考探究
1.(1)任何人;某人　(2)某人
2.(1)anyone　(2)someone　(3)something
3.(1)任何地方;某地　(2)某地　(3)anywhere
(4)somewhere
Period 2训练案
一、1~5　CBACC
二、6.went to bed　7.kept a diary
8.seems(to be)interesting　9.Too much;(feel/be/get)tired　10.tried to finish;before
三、11~15　ADBCA　16~20　CCDAC
四、21.him　22.so/very/quite/really　23.was/felt　24.for
25.the/a　26.train　27.cow　28.that　29.helped
30.happy
Period 3预习案
●课前预习
一、1.enjoyable　2.wet　3.hungry　4.activity　5.bicycle
6.building　7.umbrella　8.hill　9.trader　10.top
11.bird　12.difference　13.duck　14.wonder
15.decide　16.wait　17.try　18.enough　19.below
20.as　21.dislike
二、1.feel like　2.because of　3.arrive in/at/get to
4.in the past　5.too many/much　6.wait for sb.
四、1.too many　2.feel like　3.arrived at/got to
4.In the past　5.waited for him;because of
●思考探究
1.(1)at　(2)got　(3)arrived/got
2.(1)try to finish　(2)try opening
3.decided/made a decision not to go　4.flying
5.because of;because
●课文理解
一、1~5　BABBA
二、6.beach　7.felt　8.ago　9.around　10.decided
11.top　12.waited　13.Because　14.anything　15.enough
Period 3训练案
一、1~5　CBCBC
二、 6.on the top of　7.raining hard/heavily　8.was like
9.What a difference　10.walk up to; started raining/to rain
三、11~15　DCABD　16~20　ACDCB　21~25　DCEBA
Period 4预习案
●美文鉴赏学习
一、1.They went to Long Haitian.
2.They went there by bike.
3.They went there in the morning.
4.Kate talked with the fishermen.
5.They enjoyed(delicious)seafood for dinner.
二、6.summer vacation　7.the longest beach
8.ride bicycles　9.on the way　10.because of
11.have a great day
三、12.When I got/arrived home
13.Because of the rainy day/Because it rains
Period 4训练案
●思路点拨
第一步:第一人称;一般过去时
第三步:1.in the morning　2.in the afternoon
3.in the evening　4.swim in the sea
5.take photos　6.play volleyball
7.take/go for a walk　8.play games　9.ride bikes
第四步:参考范文:
I had a good time in Guangzhou last summer vacation.I went there with my classmates.The weather there was sunny but very hot.
On the first day,we went to the zoo,and we saw many animals there,such as elephants,tigers and zebras.I fed the elephants with some bananas.I took a lot of photos of these animals.On the second day,we went to Guangzhou Library and we spent a whole day reading books there.What􀆳s more,we had a party in the hotel in the evening.We all enjoyed ourselves at the party.
It was a really unforgettable trip.
单元语法专练
一、1~5　DBDDA
二、6~10　CBDDA
三、11~15　CACBC　16~20　ABBBD
单元巩固提升
基础知识巩固
一、1.dislikes　2.tried　3.waiting　4.umbrellas
5.hungry　6.decided　7.buildings　8.differences
9.activities　10.bicycles
二、11.felt like　12.wait for　13.most of the time
14.enough food　15.something special
语言知识运用
一、1~5　DCBBA　6~10　DDDAC
二、11~15　BBCBC　16~20　DDAAC
三、21.As　22.boring　23.go　24.a　25.it
26.movie/film　27.of　28.happily/excitedly　29.but
30.had/wanted/needed/decided
Unit 2　How often do you exercise?
Period 1预习案
●课前预习
一、1.housework　2.Internet　3.program　4.hardly
5.ever　6.once　7.twice　8.full　9.swing
二、1.hardly ever　2.swing dance　3.help with housework
4.use the Internet　5.how often　6.once a week
四、1.How often　2.hardly ever　3.use the Internet
4.help with　5.once a week
●思考探究
1.多久一次;多长时间;多远　(1)How often
(2)How long　(3)How far
2.once;twice;three times　(1)Twice　(2)once　(3)times
Period 1训练案
一、1~5　CABDB
二、6.homework　7.once　8.exercises　9.does　10.programs
三、11.How often;twice a month　12.hardly ever
13.has/takes piano lessons　14.does sports/does exercise/takes exercise　15.help with housework
四、16.full　17.has/takes　18.twice　19.on　20.What
五、21~25　CAABA　26~30　DDABA
六、31.230 middle and primary schools in the US had joined it.
32.The Americans/They have meatless meals every Monday.
33.Because vegetarian diets can lower the risk of obesity,heart disease and cancer.
34.Animal products can create a lot of greenhouse gases.
35.All public schools in New York City would join the campaign in April(according to Bill de Blasio).
Period 2预习案
●课前预习
一、1.maybe　2.junk　3.coffee　4.health　5.least
二、1.at least　2.junk food　3.eat/have a healthy breakfast
4.be good for
四、1.at least　2.junk food　3.isn􀆳t good for
4.have/eat a healthy breakfast
5.on/at weekends/the weekend
●思考探究
1.(1)①always　②usually　③hardly ever/seldom　④never
⑤sometimes　(2)前;后　① never drink　②can hardly
③is sometimes;句首
2.至少
Period 2训练案
一、1~5　ACAAC
二、6.eats/has a healthy breakfast　7.exercise at least
8.How often;junk food;Hardly ever
9.always goes to bed　10.is good for
三、11~15　BAACD　16~20　BCBDA
四、21.good　22.come　23.habits
24.schoolmates􀆳/classmates􀆳　25.smoke　26.also　
27.grow　28.It　29.At　30.So
Period 3预习案
●课前预习
一、1.result　2.percent　3.television　4.body　5.mind
6.writer　7.dentist　8.magazine　9.through　10.die
11.together　12.however　13.almost　14.although
15.none　16.online　17.such　18.than　19.less
20.point
二、1.such as　2.in their free time　3.the answer to…
4.not at all　5.the best way to…　6.spend time with…
7.the most popular
四、1.in your free time　2.such as　3.the most popular
4.to spend time with　5.the best way to
●思考探究
1.percent of;are　2.C
3.(1)For example　(2)such as
4.However;but
●课文理解
一、1~5　DDDAA
二、 6.about　7.results　8.the/our　9.use　10.fun
11.Besides　12.interesting　13.It　14.relax　15.and
Period 3训练案
一、1~5　BDBAC
二、6.not; at all　7.use/surf the Internet
8.starts exercising/to exercise
9.For example　10.before it􀆳s too late
三、11~15　DBBCA　16~20　BCBDA　21~25　GDBEF
Period 4预习案
●美文鉴赏学习
一、1.She often does her homework for about two hours every day.
2.Every evening,she is very busy with her lessons.
3.Because it􀆳s relaxing.
4.She exercises three times a week.
5.Her lifestyle is healthy./It􀆳s healthy.
二、6.hard⁃working and excellent　7.every evening
8.be busy with sth.9.hardly ever　10.listen to music
11.a good habit　12.such as　13.junk food
14.a good way to…　15.a healthy lifestyle
三、16.is a good way　17.enjoys talking with;such as
Period 4训练案
●思路点拨
第一步:第一人称;一般现在时
第三步:1.healthy lifestyle　2.eating habit
3.use/surf the Internet/go online　4.watch TV
5.spend time with friends　6.stay up late
7.go to bed early　8.eat junk food
9.go to see the dentist　10.at least
11.be good for　12.help with housework
13.It is healthy for the mind and the body.
第四步:参考范文:
I􀆳m a 14⁃year⁃old middle school student.Let me tell you something about my living habits.
In my daily life,I always go to bed and get up early, so I am never late for school.I sleep eight hours every night.I do sports at least three times a week.I think the best way to relax is through exercise.I often help my mother with housework.However,I have some bad habits.I eat a lot of junk food and I don􀆳t like vegetables at all.I hardly ever go to the dentist for teeth cleaning.
A healthy lifestyle is important for the mind and the body.I will keep my good habits and change the bad ones to develop a healthy lifestyle.
单元语法专练
一、1~5　CABBA
二、6~10　AABAD
三、11~15　CBBAB　16~20　BCBAA
单元巩固提升
基础知识巩固
一、1.results　2.percent　3.Although/Though　4.together
5.magazines　6.times　7.died　8.health
9.less　10.points
二、11.Twenty percent;such as　12.watches TV for more than
13.at least　14.Although/Though;keep healthy/fit
15.Maybe;once a week
语言知识运用
一、1~5　CCDDA　6~10　ABADC
二、11~15　DCDCC　16~20　DACBB
三、21.of　22.did　23.them　24.housework
25.outside/out　26.reading　27.parents　28.played
29.a　30.way
Unit 3　I􀆳m more outgoing 
than my sister.
Period 1预习案
●课前预习
一、1.outgoing　2.hard⁃working　3.fantastic　4.loudly
5.quietly　6.clearly　7.competition　8.win
9.both　10.better　11.though　12.which
二、1.both…and…　2.work hard　3.play the drums
4.something new　5.jump high　6.run fast　7.as…as
8.the most important thing
四、1.The most important thing;something new
2.as well as　3.plays the drums　4.Both; and;run fast
5.work hard

●思考探究
一、3.higher;taller;funnier;easier;nicer;later;fatter;
thinner;less;better;better;worse;more beautiful;
more interesting
二、1.(1)much more beautiful/a lot more beautiful
(2)a little bigger
2.(1)fast　(2)kind
Period 1训练案
一、1~5　CABBC
二、6.loudly　7.competition　8.clearly　9.won
10.better
三、11.gets up early　12.runs faster than
13.something important　14.better than
15.works/studies as hard as
四、16.singing　17.well　18.with　19.better　20.more
五、21~25　DBABC　26~30　DABBD
六、31.He is nine/9(years old).
32.He went to high school at the age of six/6.
33.He plans to complete a three⁃year course in ten months.
34.They think he is the fastest learner they have ever seen.
35.Because his grandparents have heart problems (and he wants to help people like them).
Period 2预习案
●课前预习
一、1.talented　2.truly　3.care　4.laugh
二、1.care about　2.be talented in　3.be good at
4.make sb.laugh　5.not as/so…as…
6.do the same thing(s)as
四、1.care about　2.is talented in　3.make us laugh
4.as/so tall as　5.the same things
●思考探究
1.(2)①new;big　②Lucy􀆳s
(3)①hard;hard⁃working　②slower　③more slowly
2.(1)are both　(2)Both of us like/We both like
(3)all went to　(4)All of us are/We are all
Period 2训练案
一、1~5　CADBB
二、6.anything　7.clearly　8.fast
9.friendlier/more friendly　10.listener
三、11.the same things as　12.is good at/does well in
13.as well as　14.makes us very excited
15.am quite/very/pretty different from
四、16~20　BBADB　21~25　CCAAD
五、26.friends　27.need　28.yourself　29.true
30.water　31.thirsty　32.helps　33.come
34.Without　35.a
Period 3预习案
●课前预习
一、1.serious　2.necessary　3.loud　4.similar　5.primary
6.mirror　7.kid　8.grade　9.saying　10.hand
11.heart　12.fact　13.arm　14.information
15.should　16.reach　17.touch　18.break　19.share
二、1.as long as　2.be different from　3.the same as
4.bring out　5.in fact　6.be similar to　7.make friends
8.get better grades　9.be good with　10.in class
四、1.as long as　2.is different from　3.In fact
4.the same hobby/hobbies as　5.is similar to
●思考探究
1.(1)What does he like?　(2)is he like　(3)does he look like　(4)like/such as
3.(1)是否;如果　(2)is different from
(3)is similar to;the same　(4)is the same as
4.(1)less careful　(2)B
●课文理解
一、1~5　BCABA
二、6.like　7.serious　8.that　9.as　10.from
11.necessary　12.at　13.the　14.funnier　15.share
Period 3训练案
一、1~5　DDBBA
二、6.bring out　7.is similar to　8.get better grades
9.be good with　10.in class
三、11~15　CBADA　16~20　DBAAC　21~25　EAFCD
Period 4预习案
●美文鉴赏学习
一、1.He is 15/fifteen(years old).
2.He is helpful./He is always ready to help others./He is hard⁃working.
3.His father is a teacher.
4.Because his parents are very busy.
5.Lin Lei plays football at school.
二、6.in the same class　7.be never late for school
8.do well in　9.be ready to help others
10.get on well with sb.
三、11.Both Tom and Bob are talented in art.
12.Carol likes both running and swimming.
13.Both of them can play the drums./They both can play the drums.
Period 4训练案
●思路点拨
第一步:第一、三人称; 一般现在时
第三步:1.be different from　2.short black hair
3.as tall as me　4.wear glasses
5.a girl with big eyes　6.funnier than me
7.make me happy　8.help others
9.help me with my math
10.have the same hobby/hobbies as me
11.care about each other
12.We both like sports./Both of us like sports.
第四步:参考范文:
Friends are important.Everyone should have friends.And I don􀆳t think friends are necessary to be the same.
Mary is one of my best friends.She is a nice girl with big eyes and she always wears glasses.That makes her look smart.She is funnier and often makes me laugh.I􀆳m quieter than her.I like reading while she likes singing.I can get better grades than her but she is more talented in art.
Though Mary and I are different in some ways,we are good friends and we always care about each other.I hope we can be friends forever.
单元语法专练
一、1~5　DCCAB
二、6~10　CBCAB
三、11~15　BCBCB　16~20　BBBCA
单元巩固提升
基础知识巩固
一、1.hard⁃working　2.fantastic　3.grades
4.necessary　5.saying　6.better　7.truly
8.more serious　9.sharing　10.broke
二、11.is similar to　12.As long as　13.get better grades　14.care about　15.Are;good with或Do;get on well with
语言知识运用
一、1~5　BCBAC　6~10　ABBAC
二、11~15　DACCB　16~20　ACBDA
三、21.than　22.things　23.nothing　24.quiet
25.and　26.playing　27.does　28.younger　29.from
30.music/songs
Unit 4　What􀆳s the best 
movie theater?
Period 1预习案
●课前预习
一、1.theater　2.seat　3.screen　4.ticket　5.song
6.reporter　7.comfortable　8.close　9.fresh　10.choose　11.carefully　12.comfortably　13.cheaply
14.worst
二、1.so far　2.be close to　3.movie theater　4.in town
5.welcome to　6.thanks for
7.around here/near here/in the neighborhood
四、1.think of/about;so far　2.Welcome to
3.Thanks for/Thank you for　4.in town
5.the closest to home
●思考探究
1.(1)shortest;closest;biggest;heaviest
(2)most loudly;most creative
2.(1)comfortably;most comfortably　(2)seat;sit
Period 1训练案
一、1~5　BBCDD
二、6.lending　7.reporter　8.more expensive
9.comfortably　10.worst
三、11.So far　12.is close to　13.think of/about
14.movie theater　15.Thank you/Thanks for telling
四、16.so　17.the　18.buy　19.watching/seeing
20.comfortably
五、21~25　DBBCB　26~30　AACBB
六、31.It is in Yunnan Province.
32.They went there during the May Day holiday.
33.They went there by bus.
34.They visited Dianchi and went to the flower market.
35.It/The trip lasted for four days.
Period 2预习案
●课前预习
一、1.creative　2.service　3.menu　4.meal　5.worse
6.pretty　7.act
二、1.be the closest to home　2.pretty bad　3.not…at all
4.much better　5.be better at/do better in
四、1.much better　2.the closest to　3.is better at/does better in　4.at all　5.is pretty bad
●思考探究
1.(1)How long　(2)How　(3)How far
(4)How much　(5)how long　(6)how far
(7)how　(8)how much
3.the tallest
Period 2训练案
一、1~5　DADDC
二、6.am better at running/do better in running
7.not good at all　8.the worst
9.(the)most comfortably　10.is the cheapest
三、11~15　DAABD　16~20　ACACC
四、21.interested　22.at/in　23.later　24.play　25.help
26.and　27.listening　28.a　29.hospital　30.it/this
Period 3预习案
●课前预习
一、1.talent　2.magician　3.role　4.winner
5.prize　6.example　7.beautifully　8.seriously
9.poor　10.everybody　11.give
二、1.have…in common　2.all kinds of　3.for example
4.play a role in　5.take…seriously　6.be up to…
7.make up　8.more and more popular
9.around the world　10.look for　11.win/get a prize
四、1.have something in common　2.is up to
3.plays/played an important role　4.make up stories
5.take the homework seriously
●思考探究
1.(1)cooler and cooler　(2)more and more interesting
2.Not all
3.(1)to visit　(2)to learn English　(3)to drink
●课文理解
一、1~5　DBCCA
二、6.talented　7.more　8.common　9.for　10.funniest
11.kinds　12.up　13.prize　14.made　15.give
Period 3训练案
一、1~5　CBBBB
二、6.all kinds of books　7.around the world　8.looking for
9.more and more popular　10.got/won a prize
三、11~15　ABCDD　16~20　BDABC　21~25　DBCAF
Period 4预习案
●美文鉴赏学习
一、1.The Turk􀆳s Delight is the most popular café in town.
2.Three/3 advantages are mentioned.
3.Because it is like a computer.
4.Viper Boy is the best video game.
5.Young people are interested in the things in the passage.
二、6.do a survey　7.most of　8.what􀆳s more
9.make phone calls
三、10.Let me tell you what I did last weekend.
11.Here/This is what we learned about.
Period 4训练案
●思路点拨
第一步:第一人称、第三人称;一般现在时、一般过去时
第三步:1.do a survey about/of　2.the most beautiful
3.the best of all the hospitals
4.have the best quality　5.what􀆳s more
6.at the best prices　7.as for…
第四步:参考范文:
Last week we did a survey of good places in our city.This is what we learned.
Most of the high schools are good,but No.10 High School is the best in our city.It has the best teachers and it􀆳s the most beautiful school in our city.Of all the hospitals,People􀆳s Hospital is the best.It has the most comfortable beds and the friendliest service.As for clothes stores,KT Clothes Store is the most popular.That􀆳s because its clothes are of the best quality and people can buy them at the best prices,and it􀆳s popular among people.
I hope people can live a happy life in our city.
单元语法专练
一、1~5　CDDDB
二、6~10　AACDC
三、11~15　BABCC　16~20　BCCCD
单元巩固提升
基础知识巩固
一、1.theater/theatre　2.meals　3.tickets　4.comfortably
5.chose　6.more creative　7.the most serious
8.magician　9.winner;won　10.was
二、11.Thanks/Thank you for telling me　12.all kinds of
13.It􀆳s up to you　14.plays an important role
15.take the exam/test seriously
语言知识运用
一、1~5　CABCB　6~10　BBAAC
二、11~15　AADDB　16~20　CABCD
三、21.difficult/hard　22.why　23.with　24.foolish/silly
25.hearing　26.ask　27.many　28.an
29.Everyone/Everybody　30.sheep
Unit 5　Do you want to watch 
a game show?
Period 1预习案
●课前预习
一、1.educational　2.news　3.discussion　4.mind
5.expect　6.stand　7.happen　8.plan　9.hope
二、1.find out　2.soap opera　3.one day
4.plan to do sth./make a plan to do sth.
5.around the world/all over the world
6.learn from…　7.expect to do sth.
8.mind doing sth.　9.have a discussion about…
10.hope to do sth.
四、1.plans to finish　2.expect to learn;from
3.doesn􀆳t mind closing
4.having a discussion about　5.hope to find out
●思考探究
1.(1)介意　(2)playing
2.(1)动词　(2)名词　(3)make a plan to do sth.
(4)make a plan to
3.expect to be　4.(1)find out　(2)find
Period 1训练案
一、1~5　CCBAA
二、6.news　7.stand　8.planning　9.educational
10.discussion
三、11.find out　12.learn from　13.Soap operas
14.hope/expect to be　15.plans to read
四、16.discussion　17.and　18.stand　19.because
20.happens　21.mind　22.news　23.may　24.from
25.hopes
五、26~30　CBCCD　31~35　DBBCD
六、36.He was born on Daisy Hill Puppy Farm.
37.Charles M.Schulz created Cartoon Snoopy.
38.His hobbies are playing sports and writing novels.
39.His favorite foods are pizza and ice cream.
40.Because in many people􀆳s eyes,Snoopy is their good friend.
Period 2预习案
●课前预习
一、1.meaningless　2.action　3.cartoon　4.joke
二、1.action movie　2.watch a movie/go to the movies/go to the cinema　3.think of
四、1.action movies
2.watch a movie/go to the movies/go to the cinema/watch movies
3.think of　4.around the world　5.can􀆳t stand
●思考探究
1.(1)How do you like game shows?　(2)C　(3)D
2.(1)C　(2)B　(3)B
Period 2训练案
一、1~5　BADDD
二、6.What;think of或How;like　7.plan to watch
8.action movies;exciting　9.expects to;come true
10.around the world
三、11~15　ABBBC　16~20　DBBCD
四、21.He　22.has　23.after　24.actors　25.than
26.a　27.photos/pictures　28.too　29.gave
30.friendly/kind/nice/good
Period 3预习案
●课前预习
一、1.lose　2.appear　3.become　4.might　5.culture
6.reason　7.army　8.film　9.unlucky　10.famous
11.simple　12.common　13.main　14.successful
15.ready
二、1.be ready to do sth.　2.face any danger　3.be famous for　4.one of…　5.for example
6.try one􀆳s best to do sth.7.come out
8.in the 1930s　9.dress up　10.take sb.􀆳s place
11.do a good job
四、1.took her place　2.is famous for
3.In the 1930s;all over/around the world
4.came out　5.is ready to
●思考探究
1.(1)is famous for　(2)is famous as
2.(1)for example　(2)such as　(3)such as
●课文理解
一、1~5　BBAAB
二、6.famous　7.appeared　8.successful　9.reasons
10.danger　11.unlucky　12.girlfriend　13.ready
14.simple　15.ears
Period 3训练案
一、1~5　CACBD
二、6.such as　7.dressed up as　8.comes out
9.tries/tried his best to　10.did a good job
三、11~15　BCCBD　16~20　BBCAD　21~25　EFACD
Period 4预习案
●美文鉴赏学习
一、1.It is Popeye the Sailor.
2.He appeared on the screen in 1933.
3.He loves to eat spinach.
4.Olive is his girlfriend.
5.Because he is strong.
二、6.wear the sailor􀆳s uniform　7.at the top
8.encourage young people to eat spinach
9.on the screen
三、10.encourage us to study hard　11.as fast as
Period 4训练案
●思路点拨
第一步:第一、三人称;一般现在时
第三步:1.talk show　2.sports show　3.kind of/a little/a bit
4.don􀆳t/doesn􀆳t mind　5.can􀆳t stand　6.as for me
第四步:参考范文:
Hi! My name is Danny.There are three people in my family.They􀆳re my father,my mother and me.
My parents and I like different TV shows.My father loves news and talk shows.He doesn􀆳t mind sports shows.My mother likes soap operas best because she thinks they are interesting.As for me,my favorite shows are sports shows and talk shows.I think they􀆳re kind of fun.I don􀆳t mind news,but I can􀆳t stand soap operas because I think they􀆳re meaningless.
Watching good TV shows is a good way to relax.However,we can􀆳t watch TV too much because it􀆳s bad for our eyes.
单元语法专练
一、1~5　CACCB
二、6~10　BDABC
三、11~15　ABCBC　16~20　BBCCD
单元巩固提升
基础知识巩固
一、1.expect　2.culture　3.common　4.simple
5.army　6.unlucky　7.reasons　8.discussion
9.educational　10.meaningless
二、11.is ready to　12.dressed up　13.did a good job
14.take his place　15.tries/does his best to
语言知识运用
一、1~5　CABDC　6~10　AABBC
二、11~15　DBABC　16~20　CBCBD
三、21.the　22.their　23.program/show　24.because
25.began/started　26.around/in　27.different
28.share　29.be/become　30.talent
Unit 6　I􀆳m going to study 
computer science.
Period 1预习案
●课前预习
一、1.doctor　2.engineer　3.violinist　4.driver　5.pilot
6.pianist　7.scientist　8.cook
二、1.grow up　2.computer programmer
3.try one􀆳s best to do sth.4.want sb.to be
5.keep on doing sth.6.be sure about/of
7.want to be　8.make sure
四、1.want to be　2.keeps on speaking　3.is sure of/about
4.try my best to　5.Make sure
●思考探究
1.(1)一般将来　(2)be going to　(3)动词原形
(4)am going to　(5)Are; going to
2.(1)keep on doing sth.(2)kept　(3)keep on singing
3.(1)be sure about　(2)is sure about/of
4.(1)try one􀆳s best　(2)do one􀆳s best　(3)tried
(4)tried his best to/did his best to
Period 1训练案
一、1~5　CBBCC
二、6.pilot　7.doctor　8.scientists　9.pianist　10.driver
三、11.grew up　12.make sure　13.wants to be
14.keep on watching　15.isn􀆳t sure about/of
四、16.by　17.writing　18.be/become　19.How
20.keep　21.him　22.but　23.sure　24.best　25.he
五、26~30　CCAAD　31~35　BDBBD
六、36.She is an astronaut.
37.She has been in space for 199 days and 16 hours.
38.The ESA is working with Barbie.
39.It started in 2018.
40.Its aim is to encourage more girls to explore careers in STEM⁃related fields.
Period 2预习案
●课前预习
一、1.college　2.education　3.medicine　4.university
5.London　6.article　7.team　8.send　9.foreign
二、1.finish college　2.take/have singing lessons
3.write articles　4.make a soccer team
5.send sth.to sb./send sb.sth.6.get good grades
四、1.make a soccer team　2.sent; to　3.get good grades
4.taking/having singing lessons　5.finish college
●思考探究
1.(1)am going to play　(2)isn􀆳t going to visit
(3)Are; going to be
(4)①What is/What􀆳s; going to do
②How long are; going to stay here
2.(1)send sth.to sb.(2)send sb.sth.(3)sent
(4)Lily sent a toy to me
Period 2训练案
一、1~5　CBABB
二、6.are you going to　7.got good grades
8.send this letter to　9.take acting lessons
10.make two soccer teams
三、11~15　ABBDD　16~20　BBCAD
四、21.grows　22.it　23.because　24.with/to
25.spends　26.a　27.lives　28.hard/harder
29.after/when　30.true
Period 3预习案
●课前预习
一、1.beginning　2.hobby　3.schoolwork　4.meaning
5.relationship　6.improve　7.question　8.paint
9.discuss　10.physical　11.able　12.personal
13.themselves　14.own　15.weekly　16.promise
二、1.be able to do sth.2.at the beginning of
3.have to do with　4.make promises/make a promise
5.agree with　6.write/take down　7.make a weekly plan
8.too…to…　9.take up　10.have…in common
四、1.was able to　2.have to do with　3.took up
4.wrote/took down　5.at the beginning of
●思考探究
1.(1)Can　(2)is able to/can
2.made a promise to/made promises to/promised to
3.(1)took up painting/drawing　(2)takes/took up
●课文理解
一、1~5　CCCBB
二、1.Promises　2.kinds　3.physical　4.have
5.beginning　6.improve　7.down　8.helps
9.However　10.difficult
Period 3训练案
一、1~5　DAAAC
二、6.has to do with　7.have nothing in common
8.make a weekly plan　9.agree with　10.made promises
三、11~15　BCBCA　16~20　DBDCD　21~25　GEBDC
Period 4预习案
●美文鉴赏学习
一、1. Seven/7 New Year􀆳s resolutions are mentioned.
2.They are going to learn a new language.
3.Because they want to keep fit.
4.Parents want to communicate better with their kids.
5.She wants to find a job as a language teacher in China.
二、6.work harder　7.keep fit　8.communicate better with…
9.leave one􀆳s job
三、10.to buy some gifts for　11.find a job as an engineer
Period 4训练案
●思路点拨
第一步:第一人称;一般现在时、一般将来时
第三步:1.learn to play the piano　2.improve English
3.have conversations with/talk with　4.play sports
5.get good grades　6.eat healthier food
7.practice dancing　8.join the dancing club
9.improve one􀆳s relationships with…
第四步:参考范文:
New Year􀆳s Resolutions
New Year is coming.I􀆳m going to do a lot of things next year.
First,I want to improve my English,so I􀆳m going to practice it very hard and have many conversations with my English friends.Then,I want to take part in the sports meeting and get good grades,so I􀆳m going to do sports every day,such as swimming and running.At the same time,I􀆳m going to eat healthier food instead of junk food.Next,I want to join the dancing club,so I􀆳m going to practice dancing twice a week.Finally,I want to improve my relationships with my family.I􀆳m going to spend more time with them at weekends and talk with them more often.
I hope I can keep my resolutions in the coming year.
单元语法专练
一、1~5　CDDBB
二、6~10　ABBCD
三、11~15　BABBA　16~20　BBCDD
单元巩固提升
基础知识巩固
一、1.scientist　2.medicine　3.schoolwork　4.physical
5.Hobbies　6.weekly　7.relationship　8.personal
9.violinist　10.beginning
二、11.have to do with　12.is sure about/of　13.agree with
14.are able to/can help　15.At the beginning of
语言知识运用
一、1~5　BBDDB　6~10　CCACA
二、11~15　ACCDC　16~20　ADBDA
三、21.London　22.visit　23.an　24.long　25.for
26.ourselves　27.leave　28.cook　29.too　30.because
Unit 7　Will people have robots?
Period 1预习案
●课前预习
一、1.paper　2.future　3.pollution　4.environment
5.planet　6.earth　7.part　8.pollute　9.plant
二、1.play a part　2.live to be…years old　3.be in danger　4.on the earth　5.move to…
四、1.played a part in　2.live to be　3.be in danger
4.on the earth　5.moved to
●思考探究
1.不可数;a piece of paper
2.(2)will not/won􀆳t　(3)Will
(4)Yes,they will./No,they won􀆳t.
3.(2)There will not/won􀆳t be　(3)Will there be
(4)Yes,there will./No,there won􀆳t.
4.(1)fewer;less　(2)more;more
(3)更少的;few;可数
(4)更少的;little;不可数
(5)更多的;many;much
Period 1训练案
一、1~5　BCDAD
二、6.more　7.pollution　8.less　9.danger　10.using
三、11.plays a part in　12.be less water　13.are in danger
14.live to be　15.less water;more trees
四、16.be　17.in　18.less　19.more　20.saving
五、21~25　BBABB　26~30　CCADD
六、31.She is 118 years old in 2021.
32.Her birthday is on January 2.
33.She celebrated her 117th birthday at a nursing home.
34.She married Hideo Tanaka in 1922.
35.The Japanese government worries about the aging problem.
Period 2预习案
●课前预习
一、1.peace　2.sea　3.sky　4.apartment　5.space
6.build
二、1.free time　2.space station　3.world peace
4.in the future　5.the same…as…　6.spend…on…
7.computer programmer
四、1.free time　2.space station
3.spends;on/(in)playing　4.world peace
5.computer programmer
●思考探究
1.(1)单数　(2)前面　(3)A　(4)B
2.(1)可数　(2)不可数　(3)几乎没有
(4)a little　(5)few　(6)little　(7)a few　(8)few
Period 2训练案
一、1~5　BCBCA
二、6.the same things as　7.in the future
8.in an apartment　9.on computers　10.will be like
三、11~15　BAABD　16~20　BBCCC
四、21.moved　22.shopping　23.was　24.colors/colours
25.so　26.himself　27.delicious/good　28.a　29.on
30.back
Period 3预习案
●课前预习
一、1.dangerous　2.possible　3.impossible　4.shape
5.side　6.factory　7.Japan　8.holiday　9.word
10.disagree　11.believe　12.agree　13.already
14.even　15.probably　16.during　17.human
18.fall　19.inside
二、1.over and over again　2.agree with sb.3.look for
4.try to do sth.5.for example　6.wake up
7.hundreds of　8.fall down　9.get/feel bored
10.be able to do sth.
四、1.are able to learn/study
2.over and over again/again and again
3.Hundreds of; fell down　4.helps/helped me look for
5.are very boring;feel/get bored
●思考探究
1.(1)基数词　(2)Thousands of; two hundred
2.(1)can/is able to　(2)could/was able to
(3)will be able
●课文理解
一、1~5　BADCD
二、6.like　7.and　8.Fewer　9.bored　10.make
11.difficult/hard　12.able　13.hundreds　14.fall
15.look
Period 3训练案
一、1~5　BBADC
二、6.For example　7.agreed with　8.woke up
9.try/do your best　10.the same;as
三、11~15　AACBD　16~20　DCCBD　21~25　BDAEF
Period 4预习案
●美文鉴赏学习
一、1.The writer thinks life will be very different in the future.
2.The cities will be under the sea.
3.Because there won􀆳t be any soil.
4.Computers and robots will help people work.
5.Yes,they will.
二、6.provide　7.environment　8.everyday life
9.free time　10.be able to do sth.　11.be the same as
三、12.comes back;will tell　13.doesn􀆳t rain;will go
Period 4训练案
●思路点拨
第一步:第一人称、第三人称;一般将来时
第三步:1.be able to do sth.
2.help sb.(to)do sth.
3.travel to the space/take a trip in space
4.world peace　5.better and better
6.My dream will come true.
第四步:参考范文:
Life in 20 years
In my opinion,life in 20 years will be very different from it is now.I􀆳m sure it will be more colorful.There will be at least one robot in each family and they will be able to help humans do most of the work.People can go to space by spaceship on vacation.There will be world peace and people won􀆳t use paper money anymore.
As for me,I think I am going to be a reporter.I will live in Shanghai because it􀆳s the biggest city in China and there will be more chances for me.I will have a family of four members.In our free time,we will take a vacation on the moon.
I hope our life will be better and better in 20 years.I think my dream will come true.
单元语法专练
一、1~5　BCDAB
二、6~10　CABBD
三、11~15　CBADA　16~20　ACBBD
单元巩固提升
基础知识巩固
一、1.peace　2.believe　3.impossible　4.plant
5.already　6.dangerous　7.polluted　8.factories
9.shapes　10.build
二、11.fell down　12.played a part in swimming
13.over and over again　14.wake me up
15.help us look for

语言知识运用
一、1~5　DDCBA　6~10　CCADD
二、11~15　CADDC　16~20　DBACB
三、21.sea　22.flew　23.ships　24.At　25.serious/bad/terrible　26.us　27.too　28.hungry　29.lives/life　30.If 
Unit 8　How do you make a 
banana milk shake?
Period 1预习案
●课前预习
一、1.yogurt　2.honey　3.watermelon　4.spoon　5.salt
6.pour　7.add　8.finally　9.shake
二、1.milk shake　2.add…to…　3.cut up
4.another 10 minutes/10 more minutes　5.put…in…
6.how many/much　7.forget to do sth.8.pour…into…
9.turn on
四、1.add some salt to　2.forget to close　3.cut up
4.How many apples　5.turns on
●思考探究
1.(1)打开　(2)代词　(3)turn off　(4)turn up
(5)turn down
2.(1)首先,……接着,……然后,……之后,
……最后,……　(2)at last/in the end　(3)B
3.(1)另外10分钟　(2)数字+more+物品
(3)ten more minutes
4.(1)忘记　(2)forget to do sth.(3)D
Period 1训练案
一、1~5　CDCBB
二、6.traveller/traveler　7.sugar　8.machines　9.filling　10.Mix
三、11.pour the water into　12.How much salt
13.half a cup/glass of
14.for another 40 minutes/for 40 more minutes
15.Turn on the light/Turn the light on
四、16.First　17.up　18.for　19.another　20.add
五、21~25　CADBC　26~30　ACDBA
六、31.A group of Swiss scientists made chocolate in rainbow colors.
32.They talked about chocolate.
33.Because it took a lot of time to make the chocolate and some people might think coatings were not healthy.
34.They worked at a university.
35.No,they didn􀆳t.
Period 2预习案
●课前预习
一、1.sugar　2.cheese　3.corn　4.machine　5.piece
6.hole　7.sandwich　8.butter　9.dig
二、1.plant a tree/plant trees　2.wash clothes　3.a piece (of)　4.take out…from…　5.one/a spoon (of)
四、1.plant trees　2.wash clothes　3.took out
4.a/one piece of　5.a/one spoon of
●思考探究
1.(1)可以;单数;复数;a;an;数词
(2)不可以;复数;不定冠词;数词
2.orange;oranges　3.some,a lot of,lots of
4.(1)how many　(2)how much　(3)how many
(4)How much　(5)How many　(6)How many
Period 2训练案
一、1~5　CBACD
二、6.how to plant trees　7.take out the books from
8.on two pieces of bread　9.How many spoons of butter
10.add some cheese to
三、11~15　DCBAD　16~20　BCABC
四、21.when　22.money　23.on　24.kids/children
25.make　26.an　27.good
28.However/Sadly/Unluckily　29.it　30.cook
Period 3预习案
●课前预习
一、1.traveler　2.autumn　3.England　4.pepper
5.plate　6.temperature　7.celebrate　8.fill　9.serve
10.traditional　11.mix　12.cover
二、1.fill…with…　2.at this time　3.cut…into thin pieces　4.cover…with…　5.serve sth.to sb.6.for a long time
7.one by one　8.it􀆳s time to
四、1.cut the potato into　2.filled the bottle with　3.serves/served a big dinner to　4.it􀆳s time to　5.At this time
●思考探究
1.(1)fills/filled;with
(2)is/was filled with;is/was full of
2.(1)cover;with　(2)is/was covered with
●课文理解
一、1~5　BACBD
二、6.special　7.fourth　8.thanks　9.celebrate　10.meal
11.mix　12.with　13.the　14.When　15.Finally
Period 3训练案
一、1~5　DCCBB
二、 6.three pieces of bread
7.mix up　8.covered/covers; with
9.one by one　10.give thanks for
三、11~15　ADCBA　16~20　BADCC　21~25　GBFED
Period 4预习案
●美文鉴赏学习
一、1.It talks about rice.
2.We should wash the rice with clean cold water.
3.We need two cups of water to add to the pot.
4.We need about twenty/20 minutes to cook the rice after turning down the stove.
5.Yes,she does.
二、6.pour…into…　7.until　8.turn on　9.turn off
10.turn down　11.as soon as
三、12.As soon as;will call you
13.As soon as;clean the classroom
14.sat down
Period 4训练案
●思路点拨
第一步:第一人称;一般现在时
第三步:1.put…into…　2.add…to…　3.pour…into…
4.fill…with…　5.cover…with…
6.have a good time/have fun/enjoy oneself
第四步:参考范文:
I􀆳m going to have a party with my friends this weekend.I􀆳ll make a strawberry milk shake to serve my friends at the party and let me tell you how to make it.Before we begin,we need to buy some fresh strawberries,a bottle of ice⁃cream and a bottle of milk.We also need a blender.Now,it􀆳s time to do it.
First,wash at least ten strawberries and cut them up.Next,put the strawberries and some ice⁃cream into the blender.Then,pour the milk into the blender.Finally,turn on the blender.After only a few minutes,we can enjoy the delicious strawberry milk shake.
I think my friends and I will have a great time at the party.
单元语法专练
一、1~5　ADDAD
二、6~10　CCAAD
三、11~15　CBBAD　16~20　BCADC
单元巩固提升
基础知识巩固
一、1.sugar　2.celebrate　3.machines　4.temperature
5.holes　6.sandwiches　7.traditional　8.travelers
9.dug　10.mixed
二、11.How many pieces of bread　12.pour the milk into
13.fills/filled the schoolbag with　14.serves lunch to
15.the way to make
语言知识运用
一、1~5　BBDCC　6~10　BDDAA
二、11~15　CBDAC　16~20　CBDAC
三、21.on　22.It　23.name　24.enough　25.father
26.making　27.much　28.took　29.the　30.but
Unit 9　Can you come to my party?
Period 1预习案
●课前预习
一、1.available　2.exam　3.flu　4.prepare　5.hang
6.catch　7.until
二、1.prepare for　2.hang out　3.have the flu
4.not…until　5.another time
6.go to a/the doctor　7.too much　8.have to
9.study for
四、1.isn􀆳t;until　2.is preparing for　3.had the flu
4.hang out　5.another time
●思考探究
1.(1)prepare sth.for sb.;prepare sb.sth.
(2)prepared;for
2.to help　3.(1)until　(2)didn􀆳t;until
Period 1训练案
一、1~5　BBBCC
二、6.exam　7.flu　8.preparing　9.caught　10.hung
三、11.too much　12.didn􀆳t;until　13.had the flu
14.Can you hang out　15.prepare/study for the test/exam
四、16.from　17.his　18.available/free　19.until
20.with
五、21~25　BACCA　26~30　ABBAC
六、31.It falls on September 21st in 2021.
32.I need to pay 48RMB.
33.They should register at the Revolving Restaurant.
34.The hotel cook talks about the Mid⁃Autumn Festival customs.
35.They can take away the mooncakes made by themselves.
Period 2预习案
●课前预习
一、1.weekday　2.invite　3.accept　4.refuse
二、1.the day before yesterday　2.the day after tomorrow
3.look after/take care of　4.on the weekend/on weekends
5.practice the violin
四、1.go to the movie(s)/a movie/the cinema
2.look after/take care of　3.practice the violin
4.the day after tomorrow　5.on the weekend/on weekends
●思考探究
1.invite sb.to do sth.;invitation;invite you to visit
2.无　(1)can􀆳t hang out　(2)is able to
3.(1)had to　(2)mustn􀆳t
Period 2训练案
一、1~5　CCCBC
二、6.the day before yesterday　7.the day after tomorrow
8.practices (playing)basketball
9.Can/Could/Would you look after/take care of
10.What􀆳s today;Wednesday
三、11~15　DACBB　16~20　CCADB
四、21.a　22.him　23.at　24.three　25.and　26.If
27.died　28.worried　29.smart/clever　30.king
Period 3预习案
●课前预习
一、1.without　2.sad　3.glad　4.surprised　5.delete
6.print　7.reply　8.invitation　9.preparation
10.glue　11.concert　12.guest　13.calendar
14.daytime　15.event　16.goodbye　17.forward
二、1.turn down　2.take a trip　3.help sb.out
4.look forward to　5.hear from　6.the opening of
7.at the end of　8.go back to　9.reply to
10.make an invitation　11.so that
四、1.looking forward to (having/spending)
2.turn down/refuse　3.taking/having a trip;at the end of
4.go/come/be back to　5.hears from
●思考探究
1.take a trip to…　(1)to take a trip to
(2)is taking a trip to
2.(1)without saying　(2)without (having)breakfast
(3)was surprised to see　(4)surprised　(5)surprising
●课文理解
一、1~5　CDCBC
二、6.back　7.surprise　8.invitation　9.forward
10.accepts　11.without　12.that　13.turns
14.available　15.taking
Period 3训练案
一、1~5　DCBAA
二、6.helps me out　7.looking forward to　8.turned down/refused　9.take a trip to　10.heard from
三、11~15　BACBA　16~20　CACDB　21~25　CGDEA
Period 4预习案
●美文鉴赏学习
一、1.Susan made the invitation.
2.David has to study for an English test on Monday night.
3.David is going to the dentist on Tuesday.
4.She is having a party in their house on Friday.
5.Yes,he is.
二、6.next week　7.be stressed out　8.go to the dentist
9.talk on the phone　10.look forward to doing sth.
11.hear from sb.
三、12.I look forward to meeting you again.
13.I heard from my mother yesterday.
Period 4训练案
●思路点拨
第一步:第一人称;一般将来时
第三步:1.on Friday evening　2.prepare for an exam
3.go to the dentist　4.help my parents
5.hang out with friends　6.take a trip
7.look after　8.so that　9.another time
10.hear from
第四步:参考范文:
Dear Cindy, 
Thank you for asking me to visit your home.I􀆳d love to,but I􀆳m afraid I can􀆳t.
I am very busy this weekend.On Friday evening,my parents are taking me to the doctor because I have the flu.On Saturday morning,I􀆳m going to have a piano lesson and in the afternoon I am going to do some shopping with my mother.On Sunday I will have to prepare for the Chinese test.In the afternoon I􀆳m going to the movie with my friends,so I can􀆳t go to your home.
Maybe I can visit you another time.I hope you will have a happy weekend.I am looking forward to hearing from you.
Yours,
Ann
单元语法专练
一、1~5　AACCA
二、6~10　ABCCD
三、11~15　CBAAA　16~20　DADCD
单元巩固提升
基础知识巩固
一、1.accepted　2.event　3.available　4.daytime
5.catch　6.preparation　7.riding　8.surprised
9.opening　10.replied
二、11.hanging/to hang out　12.look forward to seeing
13.doesn􀆳t;until　14.are taking/having a trip
15.Would/Could/Can you look after/take care of
语言知识运用
一、1~5　BCDAC　6~10　DBABC
二、11~15　CAADD　16~20　BBDDD
三、21.giving　22.party　23.happy/glad　24.them
25.prepare　26.best　27.a　28.forget　29.However
30.for
Unit 10　If you go to the party,
you􀆳ll have a great time!
Period 1预习案
●课前预习
一、1.meeting　2.chocolate　3.video　4.organize
二、1.have a class meeting　2.have a good time
3.let sb.in　4.ask sb.to do sth.　5.too…to…
6.stay at home　7.take a bus to
四、1.will have a great time　2.won􀆳t let you in
3.ask them to watch　4.will stay at home
5.to take a bus
●思考探究
1.(1)will be;run　(2)don􀆳t get;will be late
(3)call　(4)get
2.too young to go;old enough to go
3.asked/asks;to answer　4.have fun;enjoy oneself
Period 1训练案
一、1~5　BBCBB
二、6.organized　7.chocolate　8.videos　9.meeting　10.bored
三、11.too much;will be　12.rains;will stay at home
13.have a class meeting　14.too;to
15.Half the class won􀆳t
四、16.from　17.to　18.if　19.games　20.great/good
五、21~25　BBABC　26~30　ABCCA
六、31.The writer􀆳s/His dream job is to be a musician.
32.Because it always makes him feel great.
33.He joined the school music club when he was nine (years old).
34.The writer/He doesn􀆳t mind it.
35.The writer/He will practice very hard every day.
Period 2预习案
●课前预习
一、1.taxi　2.advice　3.upset　4.travel
二、1.take a taxi　2.travel around the world　3.half the class
4.give sb.some advice　5.make money
6.get an education　7.go to college　8.make friends
9.get enough exercise
四、1.go to college　2.make much money
3.travel around the world
4.to give us some advice　5.half the class
●思考探究
1.(1)give me some advice　(2)advises me not to
2.(1)enough time　(2)easy enough
4.(1)half of +the+名词/人称代词　(2)are　(3)is
Period 2训练案
一、1~5　BCABA
二、6.travel around the world　7.study for/prepare for
8.make many friends　9.give me some advice
10.get an education
三、11~15　BBDCA　16~20　ABABB
四、21.What　22.put　23.question　24.than
25.anyone/people　26.agree　27.third　28.but
29.Love　30.out
Period 3预习案
●课前预习
一、1.teenager　2.wallet　3.mile　4.mistake　5.step
6.experience　7.normal　8.angry　9.understanding
10.careless　11.careful　12.unless　13.advise
14.solve　15.trust　16.else　17.certainly　18.himself
二、1.keep…to oneself　2.in half　3.in the end　4.advise sb.to do sth.　5.make mistakes　6.run away from
7.have problems with　8.be afraid to do sth.
9.try to do sth.　10.be angry with sb.
四、1.don􀆳t run away　2.is afraid to　3.will be angry with
4.made a mistake　5.keeps;to herself
●思考探究
1.(1)C　(2)D　(3)C
2.unless;if;don􀆳t
3.(1)careful　(2)careful;careless　(3)C
4.experience;experiences
5.(1)something else　(2)Who else
●课文理解
一、1~5　ADDBD
二、6.schoolwork　7.with　8.believe/think　9.normal/common　10.Unless　11.advises　12.as　13.step
14.expert　15.experience
Period 3训练案
一、1~5　BCCAD
二、6.in half　7.advised/advises me to　8.is afraid of
9.run away from　10.made careless mistakes
三、11~15　ACCBA　16~20　BABCD　21~25　BGAFC
Period 4预习案
●美文鉴赏学习
一、1.The writer will help poor people and orphans.
2.They can go to school.
3.The writer will set up an orphanage to help orphans.
4.Because the writer can learn a lot of knowledge from books./Because books can broaden the writer􀆳s horizon and make the writer a useful person.
5.The writer will feel happy./He will be very happy.
二、6.a lot of　7.set up　8.of course
9.learn a lot of knowledge　10.broaden my horizon
11.a useful person
三、12.who are in trouble
Period 4训练案
●思路点拨
第一步:第一人称;一般将来时,一般现在时
第三步:1.help sb.(to)do sth.　2.travel around the world
3.enjoy (the/one􀆳s)life　4.work hard
5.come true
第四步:参考范文:
If I have a lot of money,I will do many things and put the money in good use. 
First,I will help the poor children go to school.Second,I will buy a big house with a beautiful garden for my parents,and they can enjoy their lives.They work very hard to give me a good life,and I want to do something for them,too.At last,I􀆳ll travel around the world with my family.
If I have a lot of money,I􀆳ll be happy.And I am sure my dream will come true one day.
单元语法专练
一、1~5　BAADB
二、6~10　BDDCA
三、11~15　BACDD　16~20　AABCB
单元巩固提升
基础知识巩固
一、1.trusts　2.experiences　3.teenagers　4.mistakes
5.videos　6.meeting　7.understanding　8.advice
9.himself　10.organizing
二、11.what to write　12.something else　13.in half
14.keep them to themselves　15.will have a great time
语言知识运用
一、1~5　BABBD　6~10　BAADD
二、11~15　DCABC　16~20　CBADC
三、21.from　22.angry/unhappy/sad/upset/annoyed
23.them　24.but　25.help　26.mistakes　27.solve
28.other　29.only/just　30.keep
听力随身听
Unit 1　Where did you go 
on vacation?
听力训练步步高
1.vacation　2.everyone　3.Everything　4.Nothing
5.anything　6.anywhere　7.anyone　8.great　9.mother
10.bought　11.hat　12.beach　13.swim　14.tasted
15.met　16.stayed　17.study　18.go　19.great
20.exciting　21.were　22.something　23.friendly
24.dinner　25.delicious
Unit 1单元模拟试题
一、1~5　CABAC　6~10　CAAAC　11~15　BAABC
16~20　BABBA　21~25　BCBAC
26.last month　27.friends　28.warm
29.Summer Palace　30.hills
Unit 2　How often do you exercise?
听力训练步步高
1.shopping　2.exercise　3.hardly ever　4.books　5.twice
6.every day　7.once　8.three times　9.vegetables
10.hours　11.Never　12.junk food　13.coffee
Unit 2单元模拟试题
一、1~5　CABBC　6~10　ACCCB
11~15　ABCCC　16~20　CBBAA　21~25　ABBBB
26.results　27.80%　28.Read books　29.Three /3 or four /4　30.Exercise
Unit 3　I􀆳m more outgoing 
than my sister.
听力训练步步高
1.longer　2.better　3.more loudly　4.heavier
5.look　6.outgoing　7.higher　8.hard⁃working
9.hard　10.gets up　11.same　12.popular
13.different　14.baseball　15.speaks　16.quieter
17.listener　18.similar　19.long　20.talking
Unit 3单元模拟试题
一、1~5　CABCA　6~10　ACACB
11~15　BACBB　16~20　CBBAC　21~25　ABCBA
26.long straight　27.her teacher
28.basketball player　29.hard⁃working
30.basketball training
Unit 4　What􀆳s the best 
movie theater?
听力训练步步高
1.movies　2.closest　3.waiting　4.tickets　5.popular
6.biggest　7.seats　8.cheaply　9.expensive　10.service
11.interesting　12.boring　13.talent　14.funniest
15.laughing　16.guitar　17.worst　18.terrible　19.balls
20.loudest
Unit 4单元模拟试题
一、1~5　ABBCA　6~10　BCABC　11~15　BBCBA
16~20　CBCAB　21~25　CABAA
26.the cheapest　27.biggest
28.popular　29.seats　30.bad
Unit 5　Do you want to watch 
a game show?
听力训练步步高
1.talk shows　2.mind　3.news　4.stand　5.soccer
6.funny　7.jokes　8.educational　9.think of　10.learn
11.action　12.meaningless　13.relaxing　14.enjoyable
15.find out
Unit 5单元模拟试题
一、1~5　BACCA　6~10　CACBC
11~15　ABACA　16~20　AABCB　21~25　CAACB
26.interesting　27.Sports games　28.can􀆳t stand
29.doesn􀆳t mind　30.Talk shows
期中仿真模拟试题
一、1~5　BCBAB　6~10　CBACC
11~15　BCACA　16~20　ACAAC　21~25　ABAAC
26.Saturday　27.shopping　28.best　29.had lunch　30.game
Unit 6　I􀆳m going to study 
computer science.
听力训练步步高
1.grow up　2.difficult　3.science　4.player
5.How　6.practice　7.engineer　8.hard
9.actor　10.acting　11.move　12.teach
13.college　14.make　15.piano　16.grades
17.homework　18.soccer　19.summer　20.camp
Unit 6单元模拟试题
一、1~5　BACAB　6~10　CABCB
11~15　ACCAB　16~20　BCBAB　21~25　AACBC
26.sick 　27.artist　28.all over the world
29.engineer　30.math
Unit 7　Will people have robots?
听力训练步步高
1.saw　2.free　3.peace　4.computers　5.disagree
6.future　7.less　8.fewer　9.pollution　10.earth
11.apartment　12.interesting　13.boring　14.ten /10
15.lived　16.far　17.took　18.serious
19.moon　20.space
Unit 7单元模拟试题
一、1~5　CCBAB　6~10　ABCBB
11~15　BACBA　16~20　CABCC　21~25　BACCA
26.Canada　27.November　28.library　29.Math /math
30.5:20 /twenty past five
Unit 8　How do you make a 
banana milk shake?
听力训练步步高
1.shake　2.peel　3.cut up　4.put
5.milk　6.turn on　7.Finally
8.three　9.honey　10.How much
11.spoons　12.yogurt　13.taste
14.sandwich　15.bread　16.spoon　17.cut up
18.cheese　19.put　20.delicious
Unit 8单元模拟试题
一、1~5　CBAAC　6~10　BBACB
11~15　ACABB　16~20　BCBAB　21~25　BABCA
26.beef　27.one /a　28.tomato　29.lettuce
30.bread
Unit 9　Can you come to my party?
听力训练步步高
1.parents　2.prepare for　3.doctor　4.meet　5.flu
6.small　7.Saturday　8.free　9.bring　10.tomorrow
11.drink　12.available　13.math　14.great　15.6:00
16.tennis　17.test　18.piano　19.look after　20.busy
Unit 9单元模拟试题
一、1~5　AAABA　6~10　BCCBA
11~15　ACACB　16~20　ACBAC　21~25　BCBCA
26.flu　27.exam　28.help out　29.glad　30.sad
Unit 10　If you go to the party,
you􀆳ll have a great time!
听力训练步步高
1.jeans　2.let you in　3.stay　4.sorry
5.taxi　6.bus　7.late　8.cheaper　9.party
10.half　11.test　12.video　13.bored
14.soccer player　15.travel　16.hard　17.college
18.happy　19.exciting　20.everything
Unit 10单元模拟试题
一、1~5　CBACA　6~10　CCAAB
11~15　CABCA　16~20　BBAAA　21~25　ACBCA
26.11:00 a.m.　27.coffee　28.son　29.big
30.five /5
期末仿真模拟试题
一、1~5　BACAB　6~10　CAACB
11~15　BBBCA　16~20　ACACB　21~25　ABCAC
26.juice　27.7:30　28.start work
29.watch TV　30.go fishing
活页测试卷
Unit 1单元模拟试题
二、31~35　CADAB　36~40　DABDC
三、41~45　DBCBC　46~50　ADABD
四、51~55　ACDCA　56~60　CBDBA　61~65　FADEG
五、66.a　67.boats　68.money　69.his　70.so
71.having/taking　72.asked　73.well/fast/quickly
74.to　75.afraid/scared
六、A.回答问题
76.American schools have summer vacation from the beginning of June to the end of August.
77.They play sports or enjoy nature.
78.Families go to big cities to see famous buildings.
79.Four/4 kinds of camps are mentioned.
80.Because it is a good way for children to practice showing kindness.
B.参考范文:
An activity I remember well is the trip to Beijing.In 2018,my sister and I went to Beijing to spend our summer vacation.We took a plane there and the weather in Beijing was cool.
First,we went to the Great Wall by bus.There were so many people there.The Great Wall was amazing.People in the past could build such a great building.How wonderful it was! Then we visited the Summer Palace and Tian􀆳anmen Square.They were also very beautiful.
I think Beijing is really a big city,and I like Beijing.I hope I can study there one day.
Unit 2单元模拟试题
二、31~35　ADDDB　36~40　CCAAA
三、41~45　CBBCD　46~50　DBCAD
四、51~55　CBDCB　56~60　ABCCD　61~65　DACFE
五、66.different　67.because　68.plays　69.she
70.However　71.an　72.spends　73.food　74.hours
75.in
六、A.回答问题
76.Nearly 37 percent of the students in Grade 4 were short⁃sighted last year.
77.She doesn􀆳t like P.E.
78.Students should exercise at least 60 minutes every day.
79.He feels worried.
80.Because it can make us happy,strong and healthy.
B.参考范文:
Hello,everybody,
It is my pleasure to say something about my healthy life.As a middle school student,I am under lots of study pressure like others.But I try to keep exercising for an hour every day.I like vegetables and eat them every day.I also like fruit and eat it twice a day.I don􀆳t eat much meat,so I have a balanced diet.I hardly ever eat junk food,and I sleep nine hours every day. 
I really hope that everyone can exercise every day and have enough sleep to form a good living habit.I wish everybody can have a healthy life.
That􀆳s all for my speech.Thank you for your listening! 
Unit 3单元模拟试题
二、31~35　BCBBD　36~40　BCCDB
三、41~45　BDBBD　46~50　ACBAB
四、51~55　CCDDA　56~60　BBDBA　61~65　EABCG
五、66.when　67.moved　68.a　69.her　70.friends
71.with　72.different　73.well　74.help　75.play
六、A.回答问题
76.Kristy/She moved to Washington D.C.with her grandparents.
77.Kristy/She was thirteen/13 (years old)when she met Jayce.
78.Kristy/She felt very sad when her grandparents died.
79.Kristy/She got to know the true meaning of family.
80.Jayce􀆳s parents taught her about life.
B.参考范文:
True Friends
Dear ladies and gentlemen, 
Today I􀆳d like to say something about true friends.Friends are important in our life.My best friend is Lucy.She is a 13⁃year⁃old girl and she is from England.
I like to make friends with her because she is very kind and always cares about me.Last year,I broke my arm and had to stay in hospital for a week.She came to see me every day and told me many funny things to make me laugh.
As a saying goes,“A true friend reaches for your hand and touches your heart.” So I think true friends should help each other when they are in trouble.
That􀆳s all for my speech.Thanks for listening. 
Unit 4单元模拟试题
二、31~35　BCAAC　36~40　CBDAB
三、41~45　DCABD　46~50　BBBAC
四、51~55　DACBC　56~60　CCDCB　61~65　DGBEC
五、66.invited/asked　67.English　68.she　69.although/though　70.carefully　71.an　72.talked　73.for
74.happy/excited　75.true
六、A.回答问题
76.People/They think of it as “Venice of the East”.
77.The (beautiful)ancient Chinese gardens are the most famous in Suzhou.
78.They are popular (around China)every September and October.
79.Because they move into the new high buildings and enjoy the comfortable life.
80.They may fall in love with it.
B.参考范文:
Many people love Cunjin Park.So do I.It is one of the most beautiful parks in Zhanjiang,Guangdong Province.
In Cunjin Park,there are more tall and old trees and more colourful flowers than in other parks.The most important thing is that the air there is the freshest.People can feel really relaxed while walking around.Of all the parks,it is the closest to my home,so I can get there easily.
I think Cunjin Park is the best place for citizens to have fun.
Unit 5单元模拟试题
二、 31~35　ABABC　36~40　AAAAD
三、41~45　ABDBC　46~50　BACBD
四、51~55　BCDCC　56~60　BCACC　61~65　BDACF
五、66.them　67.loves/likes　68.favourite　69.came
70.said/answered　71.so　72.for　73.also
74.book　75.fact
六、A.回答问题
76.The writer started to watch famous cartoons of Disney when he or she was a child.
77.Because they show the writer the courage to solve problems.
78.She is against the traditional rules.
79.She saves the prince.
80.She shows us a new image of women.
B.参考范文:
My favorite cartoon movie is Mulan.It comes from an old Chinese story.The movie is about a village girl,Mulan.She dresses up like a boy and takes her father􀆳s place to fight in the army.She is always ready to try her best.Finally Mulan saves her country.
In my opinion,Mulan is an exciting movie.I like the girl Mulan very much.The movie shows her love for her family,friends and country.I learn a lot from her and I will never give up if I face difficulties.
期中仿真模拟试题
二、31~35　DCCAB　36~40　AABAC
三、41~45　DCCAB　46~50　BDCBC
四、51~55　BBAAA　56~60　BCBCD　61~65　CBDEA
五、66.so　67.became/were　68.help　69.ill/sick
70.money　71.idea　72.opened/started　73.she
74.later　75.like
六、A.回答问题
76.She is from China.
77.She is 20 (years old).
78.She􀆳s good at writing.
79.His favorite star is Kobe.
80.He wants to be a basketball player when he grows up.
B.参考范文:
I am Kate and I have a best friend called Amy.Many people think we are twins because we not only look similar,but also have many things in common.For example,we both like reading books and we usually go to the library together.
However,we are different from each other in some ways.Amy is taller than me.She is also much more outgoing than me.As for our hobbies,she likes singing while I like doing sports,so she􀆳s better at singing than me.We have different dream jobs,too.I want to be a doctor while she wants to be a singer.We think we must study hard and keep practicing if we want to make our dreams come true.
Unit 6单元模拟试题
二、31~35　CABDC　36~40　BCDBC
三、41~45　CBABD　46~50　AADBB
四、51~55　BACAB　56~60　AABAC　61~65　DEBCA
五、66.about/for　67.pilot　68.reason　69.different
70.take　71.down　72.When　73.a　74.true
75.grow
六、A.回答问题
76.It􀆳s in the middle of China.
77.Because the temperature usually goes up to 38℃/it􀆳s very hot in Wuhan in summer.
78.She is in Grade Eight/8.
79.She will spend some time doing sports.
80.She will feel happy and fulfilled.
B.参考范文:
My Holiday Plans
Winter holiday is coming,and I have some plans for it. During my winter holiday,I am going to finish all my homework in the first week.I won􀆳t stop studying.I will make a plan for every subject and follow it strictly.At the same time,I will spend one hour exercising every day to clear my mind and keep fit. 
After finishing these,I􀆳d like to relax myself.So I plan to have a five⁃day trip to Shanghai with my parents.I want to visit the Disneyland Park there.
I hope everyone can learn to make plans for our study because good plans can make us learn better.
Unit 7单元模拟试题
二、31~35　BBBDD　36~40　AADCC
三、41~45　BCABB　46~50　DAACA
四、51~55　BCDDD　56~60　BABBD　61~65　FDBCA
五、66.But　67.too　68.asked　69.riding　70.idea
71.home　72.surprised　73.it　74.a　75.of
六、A.回答问题
76.They/The tourists will have breakfast in Star Hotel.
77.It􀆳s from 12:35 to 13:30.
78.They will pay a visit around the space station in a car (driven by a robot driver).
79.One of the robot teachers will give the speech.
80.The robots􀆳 special spacesuits are white.
B.参考范文:
The Future World
I think we will have a more beautiful and better world in the future.There will be more tall buildings,flowers and trees in the world.There will be less pollution because robots will do with the polluted waste.Cars are important,so there will be more cars in the future.People will no longer go to the office in the building but directly work at home.People won􀆳t shop in the supermarket but online instead.People will live to be 200 years old and everyone will be healthier than they are now.
I hope our life will become better and better.
Unit 8单元模拟试题
二、31~35　BDCCA　36~40　AABCD
三、41~45　BBCDA　46~50　BCADC
四、51~55　BBACD　56~60　DCCDA　61~65　BFAEG
五、66.makes　67.pieces　68.on　69.a　70.peel
71.bananas　72.and　73.Finally　74.my　75.much
六、76.He may feel excited.
77.It is especially popular with children.
78.Chocolate is made from cocoa beans.
79.Because they were small,easy to carry,and not easy to find.
80.A small rabbit cost thirty/30 cocoa beans in the past.
B.参考范文:
Dear Tim, 
I know you want to make a special dish for your friend Tom for his birthday. Here is a recipe for a delicious turkey sandwich.You can try to make it. 
You need to prepare some slices of turkey and some bread pieces.First,put some lettuce on a piece of bread,and add some tomato sauce.Then,add two slices of turkey on the sandwich.You can add some more sauce if you like.Finally,put another piece of bread on the top.The turkey sandwich is ready.Practice more and I􀆳m sure you can make the sandwich taste good.
I hope you will have a wonderful time at the party.
Yours,
Jerry
Unit 9单元模拟试题
二、31~35　BBBCC　36~40　DDBAB
三、41~45　BBCDB　46~50　ADBAC
四、51~55　DBADC　56~60　ADACA　61~65　ACEFG
五、66.invite/ask　67.a　68.stay　69.dinner　70.take
71.until/before　72.by　73.delicious/yummy/tasty
74.them　75.music/songs
六、A.回答问题
76.He had his birthday party last Friday(afternoon).
77.The writer got the cake in Green Shop.
78.He is 14(years old).
79.He gave two pieces of cake to his parents.
80.Beijing Duck was the most delicious food.
B.参考范文:
Dear Peter, 
I􀆳m going to have my fourteenth birthday party.I think it would be great if you can join us.
My parents will hold the party for me at my house on Nanjing Street.My house is just next to the library.You can take No.6 or No.12 bus here.You can find it easily.The party is from 2:30 p.m.to 5:00 p.m.on Friday.We􀆳ll sing and dance and play some interesting games.Of course,we􀆳ll eat some delicious food.John is coming,too.I think you must be happy to see him.And I am sure we􀆳ll have a good time.
I am looking forward to your reply.Please write to me soon or call me at 13828174506.
Yours,
Paul
Unit 10单元模拟试题
二、31~35　CCDAB　36~40　BCBDD
三、41~45　CADBA　46~50　BCACD
四、51~55　BCABD　56~60　CADBD　61~65　EABCF
五、66.many　67.advice/suggestions/tips　68.invite
69.or　70.way　71.a　72.about　73.clean
74.also　75.Your/The
六、A.回答问题
76.Because they have to study very hard.
77.Liu Wei/He comes from Hefei.
78.Yang Fang/She was afraid of exams.
79.They often feel worried and unhappy.
80.Liang Yuezhu/She gives three pieces of advice.
B.参考范文:
Dear Professor Tom, 
I hope this email finds you well.People always have problems in their daily life and so do I. 
Once,I lost my watch,and I felt very worried about it.I thought my parents might get angry if I told them about it.However,after thinking for a long time,I decided to tell my parents.To my surprise,instead of getting angry,they just told me to be more careful next time.
In my opinion,when we meet problems,we should try our best to solve them.But if we can􀆳t solve them alone,we should ask our parents or teachers for help.They can give us some useful advice.
Best regards, 
Li Hua 
期末仿真模拟试题
二、31~35　DACCB　36~40　ADDCB
三、41~45　CABCD　46~50　ACBBB
四、51~55　ABBBC　56~60　ABDDD　61~65　BADFG
五、66.because　67.happy/pleased/excited
68.arrived/came　69.drinks　70.the/their　71.left
72.also　73.on　74.kids/children　75.building
六、A.回答问题
76.He is the chief executive officer/CEO.
77.He was fifteen/15 when he bought himself a computer.
78.Because he tried/wanted to know how each part of his computer worked.
79.He loves his job very much.
80.Yes,he does.
B.参考范文:
Hello,everyone! My name is Anna.I􀆳m 13 years old.And I􀆳m a middle school student.
When I grow up,I want to be an excellent basketball player because I like playing basketball and my favorite sports star is Yao Ming.
How am I going to do that?First,I need to buy a basketball and learn how to play it well.Second,I am going to join the school basketball team.At last,to make my dream come true,I am going to practice playing basketball every day.
I believe as long as I work hard,my dream will come true one day.
周末培优特训

周末培优特训一
一、1~5　ADACD　6~10　BCADC
二、11~15　CCACB　16~20　DAABC
三、21.listen　22.live/are　23.on　24.word
25.because/if　26.when　27.well　28.mouth
29.yourself　30.way
周末培优特训二
一、1~5　BDACB
二、6.in　7.called/named　8.against　9.proud
10.biggest　11.fresh　12.new/beautiful
13.different　14.more　15.visiting
三、16.Almost 7,000 different kinds of animals are in danger.
17.The panda population is growing slowly.
18.They are famous for their work with giant pandas and other animals in danger.
19.Because they don􀆳t want the pandas to be too friendly with people.
20.Their favourite food is bamboo.

周末培优特训三
一、1~5　BCADC　6~10　DCDAB
二、11~15　DACBA　16~20　CDBAC
三、21.different　22.crossing　23.left　24.stop
25.green　26.mustn􀆳t　27.work　28.dangerous
29.too　30.with
周末培优特训四
一、1~5　BCBAA
二、6.most　7.on　8.before　9.at　10.took　11.When/After
12.good　13.than　14.novel/book/work　15.languages
三、16.He was a writer and actor.
17.He was born in 1564 in England.
18.Yes, it did.
19.His first child was a daughter.
20.He wrote thirty⁃nine plays in all.
周末培优特训五
一、1~5　ABDBC　6~10　CBDDC
二、11~15　BDACA　16~20　CDCAD
三、21.middle　22.hid　23.richest　24.When　25.to　26.finally　27.picked　28.it　29.note　30.clearing
周末培优特训六
一、1~5　ABAAC
二、6.a　7.both　8.However　9.leave　10.called
11.drivers　12.their　13.because　14.also
15.more/very/quite
三、16.He began to keep a diary in English when he was thirteen years old.
17.It seemed difficult.
18.He often goes to the school library.
19.His English teacher always helps him translate some passages into Chinese.
20.The writer thinks keeping a diary in English is one of the best ways to improve our English study.
周末培优特训七
一、1~5　ADDCB　6~10　BBDAC
二、11~15　ADACB　16~20　ACADB
三、21.fat　22.doctor　23.in　24.After　25.became/got
26.die　27.a　28.yourself　29.happily　30.healthy
周末培优特训八
一、1~5　CADCB
二、6.largest/biggest　7.city　8.sing　9.an　10.for
11.them　12.also　13.other　14.are　15.When
三、16.It is in Italy.
17.The best way to visit Venice is walking.
18.It is a good place for kids to have fun.
19.They are white.
20.They/Kids can learn a lot in Guggenheim Museum.
周末培优特训九
一、1~5　ADDCB　6~10　CBCDA
二、11~15　DCCBA　16~20　BDBCA
三、21.found　22.they　23.So　24.first　25.problem　26.a　27.afraid　28.what　29.smile　30.never
周末培优特训十
一、1~5　AABCC
二、6.time　7.named/called　8.grow
9.sad/unhappy/upset　10.around　11.nothing
12.ago　13.bring　14.so　15.what
三、16.An American touched the ground on the moon first on July 20,1969.
17.Three people took the spaceship to the moon.
18.It took 103 hours and 30 minutes.
19.Neil Armstrong was the man that landed on the moon first.
20.They spent two hours on the moon walking like flying.
周末培优特训十一
一、1~5　ABDCA　6~10　BADCB
二、11~15　BCADA　16~20　BACBC
三、21.it　22.a　23.heavily　24.fall　25.quiet
26.and　27.After/In　28.sun　29.left　30.safe
周末培优特训十二
一、1~5　DBCDB
二、6.them　7.way　8.need/want　9.Another　10.began
11.easier　12.happily　13.or　14.different　15.able
三、16.The writer is studying in a school in Germany.
17.They usually drive, catch a bus or walk somewhere.
18.Travelling by bike is cheaper.
19.Because there are bikers everywhere.
20.The writer will ride more(and try to ride up the Seven Hills of Sheffield).
期中期末专项复习
期中专项复习
单词专练
一、1.wonders　2.waiting　3.bored　4.housework
5.grades　6.necessary　7.loudly　8.broke
9.comfortable　10.chose　11.creative　12.winner
13.successful　14.cultures　15.discussion
二、1.differences　2.himself　3.tried　4.healthy　5.less
6.twice　7.earlier　8.clearly　9.truly
10.information　11.freshest　12.cheaply　13.worst
14.unlucky　15.lost
新题型组合练
第一组
一、1~5　CBDAC　6~10　BCAAD
二、1.There are 42 million blind people in the world.
2.Its goal is to help fight blindness all over the world.
3.It􀆳s inside a DC⁃8 airplane.
4.It helps those developing countries by providing sight⁃saving training.
5.He should at least donate 190 dollars.
第二组
一、1~5　BDCAD　6~10　CBAAD
二、1.He worked there for five years.
2.Because he wanted everyone to know about their problems.
3.It is open 3 days a week.
4.You can look at pictures and examples of his writing.
5.He wrote poetry and plays in a new style.
第三组
一、1~5　BCCCB　6~10　DCBAB
二、1.The writer gives us four/4 suggestions.
2.Because we can learn to know the different period of foods and know how to cook them at the right time.
3.We can turn it into small pieces.
4.They can store them in the freezer.
5.They can shop with a list.
第四组
一、1~5　BBDAC　6~10　CADDC
二、1.There are five/5 members in this family.
2.She has a bad⁃looking yellow face, big white eyes and blue hair.
3.He spends all his free time watching TV and eating doughnuts.
4.It started in 1989.
5.Because the Simpsons are like a real family.
第五组
一、1~5　BABDD　6~10　CCBAB
二、1.He was born in Poland in March,1810.
2.He was famous as a pianist.
3.The listeners thought the music was so good that they were all greatly interested.
4.Chopin played in the concert.
5.He became famous with the help of Liszt and his own talent.
短文填空专练
一、1.most　2.good　3.It　4.show　5.but
6.the　7.to　8.play　9.is/feels/gets　10.true
二、1.stories　2.liked/ wanted/ hoped/expected/decided
3.of　4.a　5.so　6.angry/mad　7.king　8.showed
9.After　10.me
三、1.spent　2.were　3.with　4.when/while
5.luckiest/best　6.a　7.her　8.so　9.home
10.good/happy
四、1.example　2.them/potatoes　3.for　4.bread　5.lots
6.hot/warm　7.the　8.so/and　9.much　10.have/eat
五、1.students　2.draw　3.a　4.However　5.hand
6.his　7.poor　8.asked　9.again　10.to
期末专项复习
单词专练
一、1.result(s)　2.importance　3.careless　4.already　5.without　6.mistakes　7.meaning　8.improve
9.believe　10.environment　11.celebrated
12.temperature　13.surprised　14.teenagers
15.organized
二、1.writer　2.saying　3.sharing　4.magicians
5.meaningless　6.Finally　7.scientist
8.themselves　9.danger　10.pollution
11.traditional　12.travelers/travellers　13.preparations
14.careful　15.meeting
新题型组合练
第一组
一、1~5　BDACB　6~10　BCBBC
二、1.There are four girls in the band.
2.Suzie plays the drums in the band.
3.He heard the songs online/on the Internet.
4.He loved them.
5.They started to play around Australia.
第二组
一、1~5　DABBC　6~10　DAACD
二、1.At the age of 14, she started training to be a car mechanic.
2.Because they didn􀆳t think it was a good job for girls.
3.She went to college for further study of mechanics.
4.She is helping other women follow their dreams.
5.She hopes to train 100,000 women.
第三组
一、1~5　BCCBA　6~10　ACCAB
二、1.The name of the robot is Jill Watson.
2.None of the students knew about it in the beginning.
3.She/ Jill Watson sounds like a common teacher and she is really helpful.
4.They/The students like to ask questions on their school􀆳s website now.
5.Because it usually takes teachers too much time to answer the students􀆳 questions./Because it􀆳s a faster way to help the students with their problems.
第四组
一、1~5　BBCBC　6~10　BADAB
二、1.Because they want to invite her to join them.
2.It􀆳s at No.12 South Street.
3.Leo is good at playing the guitar.
4.She is planning a surprise party for him.
5.He is going to leave for London next month.
第五组
一、1~5　BDACB　6~10　ADCBD
二、1.He was sitting at his desk and looking at his bills.
2.The boy wanted to give 40 kisses to his father.
3.He felt sorry.
4.He had an accident on the street.
5.Because if we don􀆳t receive love, our lives will lose its true meaning.

短文填空专练
一、1.it　2.back　3.ring　4.and　5.buy
6.on　7.places　8.red　9.a　10.poor
二、1.but　2.up　3.stop　4.bad　5.It
6.as　7.if　8.the　9.people　10.giving
三、1.school　2.but　3.tired　4.anything/sports/exercise
5.a　6.never/hardly/seldom　7.spent　8.That/It
9.about　10.doing/playing
四、1.listening　2.daughter　3.But　4.none　5.so
6.will/can　7.what　8.a　9.before　10.In
五、1.have　2.wants　3.However　4.daughter/kid/child　5.job　6.on/doing/finishing　7.difficult/hard
8.her　9.and　10.true
六、1.weather　2.but　3.an　4.bought　5.mouth
6.Neither　7.After　8.What　9.surprised　10.how
七、1.the　2.are　3.and/but　4.big　5.name
6.in　7.give　8.so　9.kinds　10.them
八、1.and　2.well　3.listened　4.an　5.difficult/hard
6.unhappy/sad/angry　7.himself　8.shoes/clothes 
9.with/do　10.study/work
九、1.herself　2.kind/friendly/nice　3.hungry　4.dinner
5.potatoes　6.left　7.back　8.a　9.grew/planted
10.rich/successful
十、1.read　2.an　3.Although/Though　4.least　5.idea
6.thought　7.However　8.hardly　9.house　10.with
默写本
Unit 1　Where did you go 
on vacation?
Section A
一、重点单词
1.anyone　2.anywhere　3.wonderful　4.few　5.most
6.something　7.nothing　8.everyone　9.myself
10.yourself　11.hen　12.pig　13.seem　14.bored
15.someone　16.diary
二、重点短语
1.go on vacation　2.something special　3.take photos
4.quite a few　5.most of the time　6.have a good time
7.go shopping　8.nothing much to do
Section B
一、重点单词
1.enjoyable　2.activity　3.decide　4.try　5.bird
6.bicycle　7.building　8.trader　9.wonder　10.difference
11.top　12.wait　13.umbrella　14.wet　15.below
16.enough　17.hungry　18.as　19.hill　20.duck
21.dislike
二、重点短语
1.say…about　2.arrive in　3.decide to do sth.
4.feel like　5.walk around　6.want to do sth.
7.start doing sth.　8.a little　9.take the train　10.wait for
11.because of　12.bring sth./sb.to…　13.forget to do sth.
14.so…that…　15.tell sb.to do sth.　16.keep doing sth.
17.go on　18.up and down　19.come up
Unit 2　How often 
do you exercise?
Section A
一、重点单词
1.housework　2.hardly　3.ever　4.once　5.twice
6.Internet　7.program　8.full　9.swing　10.maybe
11.least
二、重点短语
1.on weekends　2.help with sth.3.hardly ever
4.how often　5.twice a week　6.be free　7.have lessons
8.go to the movies　9.stay up late　10.at least
Section B
一、重点单词
1.coffee　2.health　3.result　4.percent　5.online
6.television　7.although/though　8.through　9.mind
10.body　11.such　12.together　13.die　14.writer
15.dentist　16.magazine　17.however　18.than
19.almost　20.none　21.less　22.point
二、重点短语
1.want sb.to do sth.　2.be good for　3.ask sb.about sth.
4.not…at all　5.the answer to the question
6.by doing sth.　7.the best way to relax　8.such as
9.Old habits die hard.　10.more than　11.go to the dentist
12.less than
Unit 3　I􀆳m more outgoing 
than my sister.
Section A
一、重点单词
1.outgoing　2.both　3.better　4.loudly　5.quietly
6.hard⁃working　7.competition　8.fantastic　9.which
10.clearly　11.win　12.though
二、重点短语
1.as…as　2.have fun
Section B
一、重点单词
1.talented　2.truly　3.care　4.laugh　5.serious
6.mirror　7.kid　8.necessary　9.grade　10.should
11.saying　12.reach　13.hand　14.touch　15.heart
16.fact　17.break　18.arm　19.share　20.loud
21.similar　22.primary　23.information
二、重点短语
1.be good at…　2.care about　3.make sb.do sth.
4.be like / look like　5.as long as　6.be different from…
7.bring out the best in sb.　8.get good grade(s)
9.reach for one􀆳s hand　10.touch one􀆳s heart
11.talk about　12.share sth.with sb.　13.be similar to
14.call…at…
Unit 4　What􀆳s the best 
movie theater?
Section A
一、重点单词
1.theater　2.comfortable　3.seat　4.screen　5.close
6.ticket　7.worst　8.cheaply　9.song　10.choose
11.carefully　12.reporter　13.fresh　14.comfortably
15.worse　16.service　17.pretty　18.menu　19.act
20.meal
二、重点短语
1.close to　2.in town　3.so far　4.thanks for…
5.10 minutes by bus　6.watch sb./sth.do sth.
7.around the world
Section B
一、重点单词
1.talent　2.magician　3.beautifully　4.role　5.winner
6.prize　7.everybody　8.example　9.poor　10.seriously
11.give　12.creative
二、重点短语
1.have… in common　2.and so on　3.all kinds of
4.be up to sb.　5.play a role　6.make up　7.for example
8.take… seriously　9.give sb.sth./give sth.to sb.
10.come true
Unit 5　Do you want to 
watch a game show?
Section A
一、重点单词
1.news　2.mind　3.stand　4.educational　5.plan
6.hope　7.discussion　8.happen　9.expect　10.joke
二、重点短语
1.let sb.do sth.　2.learn from…　3.plan to do sth.
4.hope to do sth.　5.find out　6.have a discussion about…
7.can􀆳t stand sb./sth./doing sth.　8.one day
Section B
一、重点单词
1.culture　2.famous　3.appear　4.become　5.rich
6.successful　7.might　8.main　9.reason　10.common
11.film　12.unlucky　13.lose　14.ready　15.simple
16.army　17.meaningless　18.action　19.cartoon
二、重点短语
1.come out　2.be ready to do sth.　3.try one􀆳s best
4.a symbol of…　5.dress up　6.take sb􀆳s place
7.do a good job
Unit 6　I􀆳m going to study 
computer science.
Section A
一、重点单词
1.cook　2.doctor　3.engineer　4.violinist　5.driver
6.pilot　7.pianist　8.scientist　9.college　10.education
11.medicine　12.university　13.London　14.article
15.send
二、重点短语
1.want to be　2.grow up　3.keep on doing sth.
4.be sure about　5.make sure　6.take acting lessons
7.send… to…
Section B
一、重点单词
1.team　2.foreign　3.able　4.promise　5.beginning
6.improve　7.physical　8.themselves　9.hobby　10.paint
11.weekly　12.schoolwork　13.question　14.meaning
15.discuss　16.own　17.personal　18.relationship
二、重点短语
1.be able to　2.at the beginning of　3.write down
4.help sb.(to) do sth.5.have to do with　6.take up
7.different kinds of
Unit 7　Will people have 
robots?
Section A
一、重点单词
1.paper　2.pollution　3.future　4.pollute　5.environment
6.planet　7.earth　8.plant　9.part　10.peace　11.sea
12.build　13.sky
二、重点短语
1.live to be +基数词+year(s) old　2.in danger
3.have to　4.on the earth　5.play a part in
6.the same…as
Section B
一、重点单词
1.apartment　2.space　3.human　4.dangerous
5.already　6.factory　7.Japan　8.believe　9.disagree
10.even　11.agree　12.shape　13.fall　14.inside
15.possible　16.impossible　17.side　18.probably
19.during　20.holiday　21.word
二、重点短语
1.over and over again　2.wake up　3.disagree with sb.
4.hundreds of　5.look like　6.fall down　7.look for
Unit 8　How do you make 
a banana milk shake?
Section A
一、重点单词
1.shake　2.pour　3.yogurt　4.honey　5.watermelon
6.spoon　7.add　8.finally　9.salt　10.sugar
11.cheese　12.corn　13.machine　14.dig　15.hole
二、重点短语
1.turn on　2.cut up　3.pour…into …　4.one cup of …
5.put…into…　6.another 10 minutes
Section B
一、重点单词
1.sandwich　2.butter　3.piece　4.traditional　5.autumn
6.traveler　7.England　8.celebrate　9.mix　10.pepper
11.fill　12.plate　13.cover　14.serve　15.temperature
二、重点短语
1.a/one way to do sth.　2.fill…with…　3.a few
4.cover…with…　5.it􀆳s time (for sb.)to do sth.
Unit 9　Can you come 
to my party?
Section A
一、重点单词
1.prepare　2.exam　3.flu　4.available∕free　5.until
6.hang　7.catch　8.invite　9.accept　10.refuse
二、重点短语
1.prepare for…　2.have∕catch the flu　3.not…until…
4.hang out　5.invite sb.to do sth.　6.refuse to do sth.
Section B
一、重点单词
1.weekday　2.invitation　3.reply/answer　4.forward
5.delete　6.print　7.sad　8.goodbye　9.glad
10.glue　11.without　12.surprised　13.opening
14.concert　15.event　16.guest　17.calendar
18.daytime　19.preparation
二、重点短语
1.the day before yesterday　2.the day after tomorrow
3.on weekdays　4.look after　5.play tennis　6.turn down
7.so much　8.see sb.do sth.9.take a trip
10.at the end of…　11.be glad to do sth.
12.without doing sth.　13.so that
14.be surprised to do sth.　15.look forward to
16.hear from sb.　17.by Friday
Unit 10　If you go to the party, 
you􀆳ll have a great time!
Section A
一、重点单词
1.meeting　2.video　3.organize　4.chocolate　5.upset
6.taxi　7.advice
二、重点短语
1.have a great time　2.half the class
3.order sth.from +地点　4.ask sb.to do sth.
5.too…to…　6.take a taxi
Section B
一、重点单词
1.teenager　2.normal　3.unless　4.certainly　5.wallet
6.mile　7.angry　8.understanding　9.careless
10.mistake　11.himself　12.careful　13.advise　14.solve
15.step　16.trust　17.experience　18.else　19.travel
二、重点短语
1.talk to sb.　2.keep… to oneself　3.be afraid to do sth.
4.in the end　5.make mistakes(in…)
6.advise sb.about/on…　7.it is best(not) to do sth.
8.run away　9.in half　10.get advice from…

